
{
  "name": "flux41",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "npm run clean && tsc && vite build",
    "start": "node server.js",
    "clean": "rm -rf dist node_modules"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "overrides": {
    "@capacitor-community/privacy-screen": {
      "@capacitor/core": "^5.7.0"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor-community/privacy-screen": "^5.0.0",
    "react-router-dom": "^6.22.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.7.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "hpp": "^0.2.3",
    "zod": "^3.22.4",
    "xss": "^1.0.14",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/node": "^20.11.25",
    "nodemailer": "^6.9.10",
    "google-auth-library": "^9.6.3",
    "@google-cloud/vision": "^4.1.0",
    "axios": "^1.6.7",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "firebase-admin": "^12.0.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18",
    "terser": "^5.29.2",
    "qrcode.react": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/pg": "^8.11.0"
  }
}
